<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.316389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.316496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.316579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.316651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.316733"
         lockedSize = "{200, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.316813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.316883"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.316954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wxy/Desktop/MyFirstPlayground.playground#CharacterRangeLen=77&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=537459034.317022"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
